import init.streak.usb.rc

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
    #Terry Add Bcom FM and BT Rfkill support
    chmod 0666 /dev/bcomfm
    chown bluetooth bluetooth /dev/bcomfm
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/cert 0770 wifi wifi
    mkdir /data/misc/wifi/cert/as 0770 wifi wifi
    mkdir /data/misc/wifi/cert/user 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    #symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    setprop wifi.interface eth0

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc


    #Funkly add, change oem_rapi and loc_api channel permission for app access.
    chown root system /dev/oncrpc/3000006b:00010000
    #loc_api
    #chown root system /dev/oncrpc/3000008c:00040000

# Esther Hsu
#service regionctrl /system/bin/regionctrl
#    socket regionctrl stream 600 system system
#    oneshot

#service regionapp /system/bin/regionapp
#    oneshot

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
#    start btwlancoex

# Terry Cheng 20100823 Mark
#on property:init.svc.bluetoothd=stopped
#    stop btwlancoex

# Terry Cheng 2010/02/08 Mark
#service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
#    user root
#    disabled

on property:ro.emmc=1
    start rmt_storage

# Terry Cheng 2010/02/08 Mark
#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#    disabled

#on property:persist.amss.diag.enable=1
#    start port-bridge

#on property:amss.diag.enable=0
#    stop port-bridge

#service netmgrd /system/bin/netmgrd -E
#    disabled

#on property:ro.use_data_netmgrd=true
#    start netmgrd

# Terry Cheng 2010/07/15 Mark
#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    user root
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot


#service wiperiface /system/bin/wiperiface
#    user location
#    group qcom_oncrpc
#    oneshot

service fm_dl /system/bin/sh /system/etc/init.streak.fm.sh
    class main
    user system
    group system
    disabled
    oneshot

#service qcom-sh /system/bin/sh /init.qcom.sh
#    user root
#    oneshot

# Method of Streak - bluetooth
service hciattach /system/bin/hciattach -n /dev/ttyHS1 any 3000000
   class main
   user bluetooth
   group bluetooth net_bt_admin misc
   disabled

# Method of CM7
#service hciattach /system/bin/patchram_only /system/etc/bt/4325D1_004.002.004.0230.0243.hcd /dev/ttyHS1 3000000 
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

#service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --baudrate 3000000 --patchram /system/etc/bt/4325D1_004.002.004.0230.0243.hcd /dev/ttyHS1
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

#service streak-post-boot /system/bin/sh /system/etc/init.streak.post_boot.sh
#    user root
#    disabled
#    oneshot

# Method of CM7 - wifi
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    class main
    stop dhcpcd

# Terry Patch from R5025
on property:init.svc.bootanim=stopped
    start streak-post-boot

# WH Lee, 20090518, Add sensors daemon service
service sensors_daemon /system/bin/sensors_daemon
    class main

#Henry Long remove, don't need AT+CKPD support
#service ckpd /system/bin/CKPD-daemon
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

#service hcidump /system/bin/logwrapper /system/xbin/hcidump -XVt
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#rk chen, 2010/6/3, enable autorun_test.sh
#service run_autorun_test /system/bin/run_autorun_test.sh
#    oneshot

#Terry Cheng, 20100806, Add dspcrashd
#service dspcrashd /system/bin/dspcrashd
#    oneshot


#Henry Long, for EMwifi
#service wifid /system/bin/wifid
#    socket wifid stream 600 system system

#Abbie , 20100923, for lightsensor
service lightsensor /system/bin/lightsensor
    class main
    oneshot
#Abbie , 20110627, for calibrate
service calibrate /system/bin/calibrate
    class main
    oneshot
