#
# system.prop for streak
#

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# Usb tethering
ro.tethering.kb_disconnect=1

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.ril_class=QualcommNoSimReadyRIL
ro.telephony.ril.v3=datacall,signalstrength

ro.opengles.version=131072
debug.sf.hw=1
debug.composition.type=mdp
bug.gr.numframebuffers=2

ro.sf.hwrotation=180
ro.sf.lcd_density=240
#qemu.sf.lcd_density=160

dalvik.vm.heapsize=48m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1

hwui.render_dirty_regions=false
#hwui.disable_vsync=true
#hwui.print_config=choice
#debug.enabletr=false

#For USB mount
persist.sys.usb.config=mass_storage,adb
