#
# system.prop for streak
#

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# Usb tethering
ro.tethering.kb_disconnect=1

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.ril_class=streak

ro.opengles.version=131072
debug.sf.hw=1

ro.sf.hwrotation=180
ro.sf.lcd_density=160

dalvik.vm.heapsize=48m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1

# Notification Config
#
#      LED2 LED1 LED0
# 0xFF  00   FF   00 - 0x100000000 = -0xFF0100 = -16711936 (Default value. only menu button is brightend)
# 
# ro.leds.notification_color=-16777216 (Turn off)
ro.leds.notification_color=-16711936
